# SkyWingsExpress-Server

./: build.gradle  settings.gradle
src/main/java/ru/swe/skywingsexpressserver/: SkyWingsExpressServerApplication.java
src/main/java/ru/swe/skywingsexpressserver/configuration/: AppConf.java  KeycloakConf.java  KeycloakData.java  SecurityConf.java  WebConfiguration.java
src/main/java/ru/swe/skywingsexpressserver/controller/: BuyTicketController.java  FavoritesController.java  FlightFilterController.java  GoogleAuthController.java  ModeratorController.java  OperatorController.java  ProfileController.java  SignInController.java  SurveyController.java  TicketController.java
src/main/java/ru/swe/skywingsexpressserver/dto/: AirlineDto.java  AuthGoogleDto.java  ReservationDto.java  Seat.java  SeatsOnFlight.java  SignInDto.java  SignInWithOtp.java  SignUpDto.java  TicketDto.java  TokenDto.java  TwoFaDto.java  responseFor2FA.java
src/main/java/ru/swe/skywingsexpressserver/exception/: ConflictDataException.java
src/main/java/ru/swe/skywingsexpressserver/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/swe/skywingsexpressserver/model/: AirlineModel.java  FlightPriceHistoryModel.java  RoleEnum.java  RoleModel.java  TicketModel.java  UserModel.java  UserSurveyAssociation.java
src/main/java/ru/swe/skywingsexpressserver/repository/: BenefitRepository.java  FlightPriceHistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/swe/skywingsexpressserver/service/: BuyTicketService.java  EntityFinderService.java  FavoritesService.java  FlightFilterService.java  FlightService.java  ModeratorService.java  OperatorService.java  ProfileService.java  RouteService.java  SignInService.java  SurveyModeratorService.java  SurveyService.java  TicketService.java
src/main/java/ru/swe/skywingsexpressserver/utils/: DtoModelMapper.java  JsonConverter.java  ValidationRegex.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/swe/skywingsexpressserver/: SkyWingsExpressServerApplicationTests.java
src/test/resources/: testdata.sql
(+80 files in other folders)
